<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <div class="logo">
        <h1>WEATHER app</h1>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="user-input">
          <input
            type="text"
            id="input-field"
            class="search-bar"
            placeholder="Search a location"
            autofocus
          />
          <button class="search-btn">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>

        <div class="information">
          <div class="city">weather in Lagos</div>
          <div class="temperature">25 <span class="degree">°c</span></div>
          <!-- this is the class to insert the image-->
          <img src="" alt="" class="icon" />
          <div class="description">cloudy</div>
          <div class="style">
            <!-- target the span classes-->
            <div class="wind-speed">
              <i class="fa-solid fa-wind"></i>wind speed
              <!-- first span class-->
              <span class="wind-speed-figure">2.5km</span>
            </div>
            <div class="humidity">
              <i class="fa-solid fa-droplet"></i>humidity
              <!-- second span class-->
              <span class="humidity-amount">82%</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./index.js" type="module" async="true"></script>
  </body>
</html>
